NODE_ENV=dev                    # dev (show logs) | pro (hide logs exept errors)
SERVER_PORT=3000

# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=dbsprint7

# JWT
JWT_SECRET_KEY=xatsprint7

DATABASE_URL="mysql://root:123456@localhost:3306/dbsprint7"
