NODE_ENV=dev                    # dev (show logs) | pro (hide logs exept errors)
SERVER_PORT=3000

# database connection
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=usersprint7
DATABASE_PASSWORD=1234
DATABASE_NAME=dbsprint7

# JWT
JWT_SECRET_KEY=xatsprint7

DATABASE_URL="mysql://usersprint7:1234@db:3306/dbsprint7"