<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>miduChat</title>
  
  <style>
    /* Estils CSS */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #chat-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 80%;
      max-width: 500px; /* Limita l'amplada del xat per evitar que es vegi massa allargat */
      height: 80%;
      max-height: 600px; /* Limita l'alçada del xat per evitar que es vegi massa llarg */
      display: flex;
      flex-direction: column;
    }

    #messages {
      flex: 1;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      padding-bottom: 48px;
    }

    #messages > li {
      padding: 0.5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #000;
      color: #fff; /* Canvia el color del text en els elements imparells */
    }

    #form {
      display: flex;
      align-items: center;
      padding: 4px;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form > button:hover {
      background: #0cf;
    }
  </style>
</head>

<body>
  <div id="chat-container">
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Escriu un missatge"
          autocomplete="off"
        />
        <button type="button" onclick="sendMessage()">Enviar</button>
      </form>
    </section>
  </div>
  <script type="module">
    // Importa l'objecte 'io' de la biblioteca de Socket.IO
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
  
    // Funció asíncrona per obtenir el nom d'usuari
    const getUsername = async () => {
      const username = localStorage.getItem('username');
      if (username) {
        console.log(`Usuari existent: ${username}`);
        return username;
      }
  
      // Si el nom d'usuari no es troba a l'emmagatzematge local, l'obté de l'API de dades aleatòries
      const res = await fetch('https://random-data-api.com/api/users/random_user');
      const { username: randomUsername } = await res.json();
  
      // Guarda el nom d'usuari a l'emmagatzematge local
      localStorage.setItem('username', randomUsername);
      return randomUsername;
    };
  
    // Estableix la connexió del socket
    const socket = io({
      auth: {
        username: await getUsername(), // Obté el nom d'usuari
        serverOffset: 0 // Ajustament del servidor de temps inicial
      }
    });
  
    // Referències als elements del DOM
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
  
    // Esdeveniment per gestionar l'enviament de missatges
    form.addEventListener('submit', (e) => {
      e.preventDefault();
  
      if (input.value) {
        // Emmet el missatge al servidor a través del socket
        socket.emit('chat message', input.value);
        input.value = ''; // Neteja el camp d'entrada després d'enviar el missatge
      }
    });
  
    // Escolta els esdeveniments de missatges del servidor
    socket.on('chat message', (msg, serverOffset, username) => {
      // Crea un element de llista amb el missatge i el nom d'usuari
      const item = `<li>
        <p>${msg}</p>
        <small>${username}</small>
      </li>`;
  
      // Insereix l'element de llista a la llista de missatges
      messages.insertAdjacentHTML('beforeend', item);
  
      // Actualitza l'ajustament del servidor de temps
      socket.auth.serverOffset = serverOffset;
  
      // Desplaça't cap avall per mostrar l'últim missatge
      messages.scrollTop = messages.scrollHeight;
    });
  </script>
  
</body>
</html>
